<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: coral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;

        }

        h1 {
            background-color: brown;
            border: 30px solid rgb(224, 247, 25);

        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }

        span {
            background-color: burlywood;
            margin-left: 50px;
            margin-right: 50px;
            width: 250px;
            height: 250px;
        }

        a {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>coto apu</span>
    <span>mejo apu</span>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>